<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MYOPdataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="administrateur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="25" />
    <Property Name="prenom" Type="varchar" MaxLength="25" />
    <Property Name="no_telephone" Type="varchar" MaxLength="20" />
    <Property Name="adresse" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="25" />
    <Property Name="prenom" Type="nvarchar" MaxLength="25" />
    <Property Name="adresse" Type="nvarchar" MaxLength="100" />
    <Property Name="no_telephone" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="commande">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="no_Commande" Type="int" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="pizzeria_id" Type="int" Nullable="false" />
    <Property Name="date_commande" Type="datetime" Nullable="false" />
    <Property Name="heure_livraison" Type="time" Precision="7" />
    <Property Name="livriaison" Type="bit" />
    <Property Name="Commentaire" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'G:\PROJECT AFPA\MYOP-IHMENTITY\MYOP-IHM-ENTITY\MYOP-IHM-ENTITY\APP_DATA\MYOPDATA.MDF.dbo.commande_menu' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="commande_menu">
    <Key>
      <PropertyRef Name="commande_id" />
      <PropertyRef Name="menu_id" />
    </Key>
    <Property Name="commande_id" Type="int" Nullable="false" />
    <Property Name="menu_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'G:\PROJECT AFPA\MYOP-IHMENTITY\MYOP-IHM-ENTITY\MYOP-IHM-ENTITY\APP_DATA\MYOPDATA.MDF.dbo.commande_pizza' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="commande_pizza">
    <Key>
      <PropertyRef Name="commande_id" />
      <PropertyRef Name="pizza_id" />
    </Key>
    <Property Name="commande_id" Type="int" Nullable="false" />
    <Property Name="pizza_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'G:\PROJECT AFPA\MYOP-IHMENTITY\MYOP-IHM-ENTITY\MYOP-IHM-ENTITY\APP_DATA\MYOPDATA.MDF.dbo.commande_produits' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="commande_produits">
    <Key>
      <PropertyRef Name="commande_id" />
      <PropertyRef Name="produits_id" />
    </Key>
    <Property Name="commande_id" Type="int" Nullable="false" />
    <Property Name="produits_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'G:\PROJECT AFPA\MYOP-IHMENTITY\MYOP-IHM-ENTITY\MYOP-IHM-ENTITY\APP_DATA\MYOPDATA.MDF.dbo.composition' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="composition">
    <Key>
      <PropertyRef Name="pizza_id" />
      <PropertyRef Name="ingredients_id" />
    </Key>
    <Property Name="pizza_id" Type="int" Nullable="false" />
    <Property Name="ingredients_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'G:\PROJECT AFPA\MYOP-IHMENTITY\MYOP-IHM-ENTITY\MYOP-IHM-ENTITY\APP_DATA\MYOPDATA.MDF.dbo.composition_menu' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="composition_menu">
    <Key>
      <PropertyRef Name="menu_id" />
      <PropertyRef Name="pizza_id" />
      <PropertyRef Name="produits_id" />
    </Key>
    <Property Name="menu_id" Type="int" Nullable="false" />
    <Property Name="pizza_id" Type="int" Nullable="false" />
    <Property Name="produits_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="compte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_de_compte" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="mot_de_passe" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="administrateur_id" Type="int" />
    <Property Name="pizzeria_id" Type="int" />
    <Property Name="client_id" Type="int" />
    <Property Name="actif" Type="bit" />
  </EntityType>
  <EntityType Name="description">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="descriptif" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="horaires">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pizzeria_id" Type="int" Nullable="false" />
    <Property Name="jour" Type="varchar" MaxLength="15" />
    <Property Name="ouverture_matin" Type="time" Precision="7" />
    <Property Name="fermeture_matin" Type="time" Precision="7" />
    <Property Name="ouverture_soir" Type="time" Precision="7" />
    <Property Name="fermeture_soir" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="ingredients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="categorie_id" Type="int" Nullable="false" />
    <Property Name="pizzeria_id" Type="int" Nullable="false" />
    <Property Name="prix" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="disponible" Type="bit" Nullable="false" />
    <Property Name="description_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prix" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="pizza">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="pizzeria_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pizzeria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="nom_proprietaire" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="prenom_proprietaire" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="adresse_de_facturation" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="no_telephone" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="produits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="categorie_id" Type="int" Nullable="false" />
    <Property Name="pizzeria_id" Type="int" Nullable="false" />
    <Property Name="prix" Type="decimal" Precision="4" Scale="2" />
    <Property Name="disponible" Type="bit" Nullable="false" />
    <Property Name="description_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="coefficient" Type="decimal" Precision="18" Scale="0" />
    <Property Name="pizzeria_id" Type="int" />
    <Property Name="disponible" Type="bit" />
  </EntityType>
  <Association Name="FK_commande_menu_commande">
    <End Role="commande" Type="Self.commande" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="commande_menu" Type="Self.commande_menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="commande">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="commande_menu">
        <PropertyRef Name="commande_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_commande_menu_menu">
    <End Role="menu" Type="Self.menu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="commande_menu" Type="Self.commande_menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="commande_menu">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_commande_pizza_commande">
    <End Role="commande" Type="Self.commande" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="commande_pizza" Type="Self.commande_pizza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="commande">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="commande_pizza">
        <PropertyRef Name="commande_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_commande_pizza_pizza">
    <End Role="pizza" Type="Self.pizza" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="commande_pizza" Type="Self.commande_pizza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pizza">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="commande_pizza">
        <PropertyRef Name="pizza_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_commande_produits_commande">
    <End Role="commande" Type="Self.commande" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="commande_produits" Type="Self.commande_produits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="commande">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="commande_produits">
        <PropertyRef Name="commande_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_commande_produits_produits">
    <End Role="produits" Type="Self.produits" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="commande_produits" Type="Self.commande_produits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produits">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="commande_produits">
        <PropertyRef Name="produits_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_commande_ToClient">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="commande" Type="Self.commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="commande">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_commande_ToPiezzria">
    <End Role="pizzeria" Type="Self.pizzeria" Multiplicity="1" />
    <End Role="commande" Type="Self.commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pizzeria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="commande">
        <PropertyRef Name="pizzeria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_composition_ingredients">
    <End Role="ingredients" Type="Self.ingredients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="composition" Type="Self.composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingredients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="composition">
        <PropertyRef Name="ingredients_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_composition_menu_menu">
    <End Role="menu" Type="Self.menu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="composition_menu" Type="Self.composition_menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="composition_menu">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_composition_menu_pizza">
    <End Role="pizza" Type="Self.pizza" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="composition_menu" Type="Self.composition_menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pizza">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="composition_menu">
        <PropertyRef Name="pizza_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_composition_menu_produits">
    <End Role="produits" Type="Self.produits" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="composition_menu" Type="Self.composition_menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produits">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="composition_menu">
        <PropertyRef Name="produits_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_composition_pizza">
    <End Role="pizza" Type="Self.pizza" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="composition" Type="Self.composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pizza">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="composition">
        <PropertyRef Name="pizza_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compte_toadministrateur">
    <End Role="administrateur" Type="Self.administrateur" Multiplicity="0..1" />
    <End Role="compte" Type="Self.compte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="administrateur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="compte">
        <PropertyRef Name="administrateur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compte_toclient">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="compte" Type="Self.compte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="compte">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compte_topizzeria">
    <End Role="pizzeria" Type="Self.pizzeria" Multiplicity="0..1" />
    <End Role="compte" Type="Self.compte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pizzeria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="compte">
        <PropertyRef Name="pizzeria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_horaires_Pizzeria">
    <End Role="pizzeria" Type="Self.pizzeria" Multiplicity="1" />
    <End Role="horaires" Type="Self.horaires" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pizzeria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="horaires">
        <PropertyRef Name="pizzeria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingredients_categorie">
    <End Role="categorie" Type="Self.categorie" Multiplicity="1" />
    <End Role="ingredients" Type="Self.ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ingredients">
        <PropertyRef Name="categorie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingredients_description">
    <End Role="description" Type="Self.description" Multiplicity="1" />
    <End Role="ingredients" Type="Self.ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="description">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ingredients">
        <PropertyRef Name="description_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingredients_pizzeria">
    <End Role="pizzeria" Type="Self.pizzeria" Multiplicity="1" />
    <End Role="ingredients" Type="Self.ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pizzeria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ingredients">
        <PropertyRef Name="pizzeria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pizza_pizzeria">
    <End Role="pizzeria" Type="Self.pizzeria" Multiplicity="1" />
    <End Role="pizza" Type="Self.pizza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pizzeria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pizza">
        <PropertyRef Name="pizzeria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pizza_type">
    <End Role="type" Type="Self.type" Multiplicity="1" />
    <End Role="pizza" Type="Self.pizza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pizza">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_produits_categorie">
    <End Role="categorie" Type="Self.categorie" Multiplicity="1" />
    <End Role="produits" Type="Self.produits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="produits">
        <PropertyRef Name="categorie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_produits_description">
    <End Role="description" Type="Self.description" Multiplicity="1" />
    <End Role="produits" Type="Self.produits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="description">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="produits">
        <PropertyRef Name="description_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_produits_pizzeria">
    <End Role="pizzeria" Type="Self.pizzeria" Multiplicity="1" />
    <End Role="produits" Type="Self.produits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pizzeria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="produits">
        <PropertyRef Name="pizzeria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_type_pizzeria">
    <End Role="pizzeria" Type="Self.pizzeria" Multiplicity="0..1" />
    <End Role="type" Type="Self.type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pizzeria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="type">
        <PropertyRef Name="pizzeria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MYOPdataModelStoreContainer">
    <EntitySet Name="administrateur" EntityType="Self.administrateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categorie" EntityType="Self.categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="commande" EntityType="Self.commande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="compte" EntityType="Self.compte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="description" EntityType="Self.description" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="horaires" EntityType="Self.horaires" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ingredients" EntityType="Self.ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pizza" EntityType="Self.pizza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pizzeria" EntityType="Self.pizzeria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produits" EntityType="Self.produits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type" EntityType="Self.type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="commande_menu" EntityType="Self.commande_menu" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [commande_menu].[commande_id] AS [commande_id], 
    [commande_menu].[menu_id] AS [menu_id]
    FROM [dbo].[commande_menu] AS [commande_menu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="commande_pizza" EntityType="Self.commande_pizza" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [commande_pizza].[commande_id] AS [commande_id], 
    [commande_pizza].[pizza_id] AS [pizza_id]
    FROM [dbo].[commande_pizza] AS [commande_pizza]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="commande_produits" EntityType="Self.commande_produits" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [commande_produits].[commande_id] AS [commande_id], 
    [commande_produits].[produits_id] AS [produits_id]
    FROM [dbo].[commande_produits] AS [commande_produits]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="composition" EntityType="Self.composition" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [composition].[pizza_id] AS [pizza_id], 
    [composition].[ingredients_id] AS [ingredients_id]
    FROM [dbo].[composition] AS [composition]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="composition_menu" EntityType="Self.composition_menu" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [composition_menu].[menu_id] AS [menu_id], 
    [composition_menu].[pizza_id] AS [pizza_id], 
    [composition_menu].[produits_id] AS [produits_id]
    FROM [dbo].[composition_menu] AS [composition_menu]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_commande_menu_commande" Association="Self.FK_commande_menu_commande">
      <End Role="commande" EntitySet="commande" />
      <End Role="commande_menu" EntitySet="commande_menu" />
    </AssociationSet>
    <AssociationSet Name="FK_commande_menu_menu" Association="Self.FK_commande_menu_menu">
      <End Role="menu" EntitySet="menu" />
      <End Role="commande_menu" EntitySet="commande_menu" />
    </AssociationSet>
    <AssociationSet Name="FK_commande_pizza_commande" Association="Self.FK_commande_pizza_commande">
      <End Role="commande" EntitySet="commande" />
      <End Role="commande_pizza" EntitySet="commande_pizza" />
    </AssociationSet>
    <AssociationSet Name="FK_commande_pizza_pizza" Association="Self.FK_commande_pizza_pizza">
      <End Role="pizza" EntitySet="pizza" />
      <End Role="commande_pizza" EntitySet="commande_pizza" />
    </AssociationSet>
    <AssociationSet Name="FK_commande_produits_commande" Association="Self.FK_commande_produits_commande">
      <End Role="commande" EntitySet="commande" />
      <End Role="commande_produits" EntitySet="commande_produits" />
    </AssociationSet>
    <AssociationSet Name="FK_commande_produits_produits" Association="Self.FK_commande_produits_produits">
      <End Role="produits" EntitySet="produits" />
      <End Role="commande_produits" EntitySet="commande_produits" />
    </AssociationSet>
    <AssociationSet Name="FK_commande_ToClient" Association="Self.FK_commande_ToClient">
      <End Role="client" EntitySet="client" />
      <End Role="commande" EntitySet="commande" />
    </AssociationSet>
    <AssociationSet Name="FK_commande_ToPiezzria" Association="Self.FK_commande_ToPiezzria">
      <End Role="pizzeria" EntitySet="pizzeria" />
      <End Role="commande" EntitySet="commande" />
    </AssociationSet>
    <AssociationSet Name="FK_composition_ingredients" Association="Self.FK_composition_ingredients">
      <End Role="ingredients" EntitySet="ingredients" />
      <End Role="composition" EntitySet="composition" />
    </AssociationSet>
    <AssociationSet Name="FK_composition_menu_menu" Association="Self.FK_composition_menu_menu">
      <End Role="menu" EntitySet="menu" />
      <End Role="composition_menu" EntitySet="composition_menu" />
    </AssociationSet>
    <AssociationSet Name="FK_composition_menu_pizza" Association="Self.FK_composition_menu_pizza">
      <End Role="pizza" EntitySet="pizza" />
      <End Role="composition_menu" EntitySet="composition_menu" />
    </AssociationSet>
    <AssociationSet Name="FK_composition_menu_produits" Association="Self.FK_composition_menu_produits">
      <End Role="produits" EntitySet="produits" />
      <End Role="composition_menu" EntitySet="composition_menu" />
    </AssociationSet>
    <AssociationSet Name="FK_composition_pizza" Association="Self.FK_composition_pizza">
      <End Role="pizza" EntitySet="pizza" />
      <End Role="composition" EntitySet="composition" />
    </AssociationSet>
    <AssociationSet Name="FK_compte_toadministrateur" Association="Self.FK_compte_toadministrateur">
      <End Role="administrateur" EntitySet="administrateur" />
      <End Role="compte" EntitySet="compte" />
    </AssociationSet>
    <AssociationSet Name="FK_compte_toclient" Association="Self.FK_compte_toclient">
      <End Role="client" EntitySet="client" />
      <End Role="compte" EntitySet="compte" />
    </AssociationSet>
    <AssociationSet Name="FK_compte_topizzeria" Association="Self.FK_compte_topizzeria">
      <End Role="pizzeria" EntitySet="pizzeria" />
      <End Role="compte" EntitySet="compte" />
    </AssociationSet>
    <AssociationSet Name="FK_horaires_Pizzeria" Association="Self.FK_horaires_Pizzeria">
      <End Role="pizzeria" EntitySet="pizzeria" />
      <End Role="horaires" EntitySet="horaires" />
    </AssociationSet>
    <AssociationSet Name="FK_ingredients_categorie" Association="Self.FK_ingredients_categorie">
      <End Role="categorie" EntitySet="categorie" />
      <End Role="ingredients" EntitySet="ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_ingredients_description" Association="Self.FK_ingredients_description">
      <End Role="description" EntitySet="description" />
      <End Role="ingredients" EntitySet="ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_ingredients_pizzeria" Association="Self.FK_ingredients_pizzeria">
      <End Role="pizzeria" EntitySet="pizzeria" />
      <End Role="ingredients" EntitySet="ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_pizza_pizzeria" Association="Self.FK_pizza_pizzeria">
      <End Role="pizzeria" EntitySet="pizzeria" />
      <End Role="pizza" EntitySet="pizza" />
    </AssociationSet>
    <AssociationSet Name="FK_pizza_type" Association="Self.FK_pizza_type">
      <End Role="type" EntitySet="type" />
      <End Role="pizza" EntitySet="pizza" />
    </AssociationSet>
    <AssociationSet Name="FK_produits_categorie" Association="Self.FK_produits_categorie">
      <End Role="categorie" EntitySet="categorie" />
      <End Role="produits" EntitySet="produits" />
    </AssociationSet>
    <AssociationSet Name="FK_produits_description" Association="Self.FK_produits_description">
      <End Role="description" EntitySet="description" />
      <End Role="produits" EntitySet="produits" />
    </AssociationSet>
    <AssociationSet Name="FK_produits_pizzeria" Association="Self.FK_produits_pizzeria">
      <End Role="pizzeria" EntitySet="pizzeria" />
      <End Role="produits" EntitySet="produits" />
    </AssociationSet>
    <AssociationSet Name="FK_type_pizzeria" Association="Self.FK_type_pizzeria">
      <End Role="pizzeria" EntitySet="pizzeria" />
      <End Role="type" EntitySet="type" />
    </AssociationSet>
  </EntityContainer>
</Schema>